
def sum_1ton(n):
  s = 0
  while n > 0:
    s += n
    n -= 1
    
  return s

x = int(input('x의 값을 입력하세요.: '))
print(f'1부터 {x}까지 정수의 합은 {sum_1ton(x)}입니다.')

"""
인수가 이뮤터블(변경이 불가능)인 경우 => 다른 객체 생성 후, 그 객체에 대한 참조로 업데이트됨
호출하는 쪽의 실제 인수에는 영향 X

값의 의한 호출
"""